import { makeStyles } from "@mui/styles";

const useStyles = makeStyles((theme) => ({
  header: {
    background: "#fff",
    boxShadow: "0 2px 4px rgba(0, 0, 0, 0.1)",
  },
  menuButton: {
    marginRight: theme.spacing(2),
  },
  logo: {
    flexGrow: 1,
    textDecoration: "none",
  },
  logoImg: {
    maxWidth: "100%",
    maxHeight: "40px",
  },
  socialLinks: {
    display: "flex",
    alignItems: "center",
    "& > button": {
      margin: theme.spacing(0, 1),
      textTransform: "none",
    },
  },
  icon: {
    maxWidth: "24px",
    maxHeight: "24px",
  },
}));

export default useStyles;
